SECRET_KEY='django-insecure-vun9qxs7ja67hp)0s7l2pr_%hb#!pgn2=*7ugm$ub$ib3@qi6y'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432